{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-02-24T19:30:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "EncryptingSecrets.md": [
      {
        "hashed_secret": "a23e67e43280fb8e135ef32185a4050531f935b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "JavaDeploy.md": [
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "a23e67e43280fb8e135ef32185a4050531f935b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 321,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "33515d8639fda6b97c36f87706759ed3af26e97f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1457,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1530,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.29.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
